#FROM            python:3.6.5-slim
#
#MAINTAINER      lockstom2@gmail.com
#
## uwsgi는 Pipfile에 기록
#RUN             apt -y update && apt -y dist-upgrade
#RUN             apt -y install build-essential
#RUN             apt -y install nginx supervisor
#
#
#
## 로컬의 requirement.txt 파이을 /srv 에 복사 후 pip install 실행
## (build 하는 한경에 requirements.txt 가 있어야 함)
#COPY            ./requirements.txt  /srv/
#RUN             pip install -r /srv/requirements.txt

##### multi deploy 개선버전
FROM            python:3.6.5-slim

MAINTAINER      lockstom2@gmail.com

# uwsgi는 Pipfile에 기록
RUN             apt -y update && apt -y dist-upgrade
RUN             apt -y install build-essential

## Node.js설치 위한 패키지
RUN             apt -y install wget gnupg procps
RUN             wget https://deb.nodesource.com/setup_8.x
RUN             bash setup_8.x
RUN             apt -y update
RUN             apt -y install nginx supervisor nodejs

# 로컬의 requirement.txt 파알을 /srv 에 복사 후 pip install 실행
# (build 하는 환경에 requirements.txt 가 있어야 함)
COPY            ./requirements.txt  /srv/
RUN             pip install -r /srv/requirements.txt

COPY            ./front/fds10-wadiz  /srv/front
WORKDIR         /srv/front
RUN             npm install -g @angular/cli

WORKDIR         /srv/front
RUN             npm install

#RUN             rm -rf /usr/share/nginx/html/*
#
#COPY            ./front/fds10-wadiz/output/dist  /usr/share/nginx/html
#
#RUN             chmod 777 -R /usr/share/nginx/html
#
#COPY            ./front/fds10-wadiz/output/custom_nginx_file.conf /etc/nginx/conf.d/default.conf