# Backend (Django)
server {
    # 80번 포트로부터 reqeust 를 받는다.
    # http 통신은 기본적으로 포트번호 80으로 통신한다.
    listen 7000;

    # 도메인명이 'localhost'인경우에 해당
#    server_name *.elasticbeanstalk.com www.ryanden.kr ryanden.kr;
    server_name api.ryanden.kr;

    # 인코딩 방식 지정
    charset utf-8;

    # reqeust/response의 최대 사이즈 지정 (기본값이 매우 작음)
    client_max_body_size 128M;

    # '/' (모든 URL로의 연결에 대해)
    location / {
        # uwsgi와의 연결에 unix소켓 (/tmp/app.sock 파일)을 사용한다
        uwsgi_pass      unix:///tmp/app.sock;
        include         uwsgi_params;
    }

    location /static/ {
        alias           /srv/project/.static/;
    }

    location /media/ {
        alias           /srv/project/.media/;
    }

}

# Frontend (Angular)
server {
    listen 7000;
    server_name *.elasticbeanstalk.com *.amazonaws.com www.ryanden.kr ryanden.kr 127.0.0.1 localhost;

    location / {
        proxy_pass          http://localhost:4200;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection 'upgrade';
        proxy_set_header    Host $host;
        proxy_cache_bypass  $http_upgrade;
    }
}