[program:uwsgi]
command=uwsgi --ini /srv/project/.config/production/uwsgi.ini

[program:front]
command=ng serve --host 0.0.0.0 --port 8080 --disable-host-check
directory=/srv/front

[program:nginx]
command=nginx